# android-apidemos

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appium/android/apis/: Shakespeare.java
app/src/main/java/io/appium/android/apis/custom/: NoAccessibilityActivity.java
app/src/main/java/io/appium/android/apis/view/: DraggableDot.java
app/src/main/java/io/appium/android/custom/: TimeAgoActivity.kt
app/src/main/java/io/testim/custom/: TimeAgoList.java
app/src/main/res/layout/: no_accessibility.xml  progressbar_2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
