apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "io.appium.android.apis"
        minSdkVersion 24
        targetSdkVersion 28

        versionCode 18
        versionName '3.1.0'

        testApplicationId "io.appium.android.apis.test"
        testInstrumentationRunner ".app.LocalSampleInstrumentation"
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}